Admin id - admin@mail.com
Admin password - admin123

Project Name -  Raju blog

Submission Date - 23/01/22

2-3 lines about project - 
I have created a project using MVC structure.
Its a blogging site, where you post your story and read other's story.
In order to post you need to register and login.
So, the authentication method used here JsonWebTOken.

Remark - Great studying with Raju Sir. He made sure that we all get our concept clear.
I believe he went extra to make us understand and also helped whenever required. Thank you Sir.



